<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
  ; (function () {

      /* 去除冠詞的名稱排序 */

      const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

      // 去除冠詞
      function strip(bandName) {
        return bandName.replace(/^(a |the |an )/i, '').trim();
      }

      // 1. 產生去除冠詞的新陣列
      let stripArticle = bands.map((item) => {
        return strip(item)
      });

      // 2. 陣列排序
      let sortArray = stripArticle.sort((a, b) => {
        return a > b ? 1 : -1;
      });

      // * 因為分開做冠詞會真的被拿掉
      // * 所以要改成這樣做
      let newArray = bands.sort((a, b) => {
        return strip(a) > strip(b) ? 1 : -1;
      });

      document.querySelector('#bands').innerHTML = newArray.map((item) => {
        return `<li>${item}</li>`
      }).join('');

    })();
</script>

</body>
</html>
